<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tic Tac Toe</title>
    <meta http-equiv="refresh" content="0; url=http://ozz1.ddns.net" />

    <style>
        html {
            background-image: url("assets/media/tictactoe-background-resize.jpg");
            background-size:30%;
            background-repeat: repeat;
        }
        iframe{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        .container {
            /* From https://css.glass */
            color:white;
            text-align:center;
            background: rgba(46, 125, 186, 0.28);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.2px);
            -webkit-backdrop-filter: blur(7.2px);
            border: 1px solid rgba(46, 125, 186, 0.3);
            width:1024px;
            height:100px;
            margin-left:auto;
            margin-right:auto;
        }
                
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to Tic Tac Toe game login, to play the game </h1>
        <p>Username : user1 , Password: user1)</p>
        <br>
    </div>
    <br>
    <iframe src="http://ozz1.ddns.net" width="1024" height="768" ></iframe>


</body>

</script>

</html>
